<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" a href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
<style>
body{color: aliceblue;
    background-color: rgb(5, 13, 39);
}

span{color: rgb(25, 108, 224);;}

.hme{text-decoration:none;
    color: aliceblue;
    font-family:sans-serif;
    font-weight: 600;
    margin-left: 25px;
}

.abt{text-decoration:none;
    color: aliceblue;
    font-family:sans-serif;
    font-weight: 600;
    margin-left: 5px;
}

.pot{text-decoration:none;
    color: aliceblue;
    font-family:sans-serif;
    font-weight: 600;
    margin-left: 5px;

}

.con{text-decoration:none;
    color: aliceblue;
    font-family:sans-serif;
    font-weight: 600;
    margin-left:5px;
}

.hi{text-decoration: none;
    color: rgb(0, 0, 0);
    background-color:rgb(25, 108, 224);;
    border:2px solid rgb(25, 108, 224);;
    padding-left: 28px;
    padding-right:28px;
    padding-top: 12px;
    padding-bottom:12px;
    font-family:sans-serif;
    font-weight: 700;
    border-radius: 20px;
    margin-left:4px;
}
.hi:hover{background-color:transparent;
color:rgb(25, 108, 224);}

.dl{text-decoration: none;
    color: rgb(25, 108, 224);;
    background-color: transparent;
    border:2px solid rgb(25, 108, 224);;
    padding-left: 25px;
    padding-right:25px;
    padding-top: 12px;
    padding-bottom:12px;
    font-family:sans-serif;
    font-weight: 700;
    border-radius: 20px;
}
.dl:hover{background-color:rgb(25, 108, 224);
    color: black;}
.dl:active{background-color: ;}

.spi{border-radius: 50%;
    height:280px;
    margin-top: 30px;
    width:270px;
    border:3px solid rgb(25, 108, 224);
    
}
.spii{height:90%;
    width:87%;
    border-radius:50%;
    border-right:2px solid  rgb(25, 108, 224);
    border-left:2px solid  rgb(25, 108, 224);
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    padding-bottom:22px;
    margin-left: 24px;
    
}

.fb{background-color:transparent;
    border:2px solid rgb(25, 108, 224);
    text-decoration: none;
    border-radius:50%;
    padding: 6px;
    color:rgb(25, 108, 224);;}

.tw{background-color:transparent;
    border:2px solid rgb(25, 108, 224);;
    text-decoration: none;
    border-radius:50%;
    padding: 6px;
    color:rgb(25, 108, 224);;
    margin-left:3px;
}

.tk{background-color:transparent;
    border:2px solid rgb(25, 108, 224);;
    text-decoration: none;
    border-radius:50%;
    padding: 6px;
    color:rgb(25, 108, 224);
    margin-left: 3px;
}


.sc{background-color:transparent;
    border:2px solid rgb(25, 108, 224);;
    text-decoration: none;
    border-radius:50%;
    padding: 6px;
    color:rgb(25, 108, 224);;
    margin-left:3px;

}

#lo{margin-top: 35px;}

</style>
</head>
<body>
<b style="font-family: sans-serif; color: white;; font-weight: 800; font-size: 25px; margin-left: 12px;">Khojo.</b>

<a href="" style="float: right; font-size: 27px;margin-right: 25px;color: aliceblue;"><i class="fa-solid fa-bars"></i></a>


<center class="spii">
<img src="ein.jpg" class="spi">
</center>

<center style="margin-bottom: 14px;">
<h2>Kingsford Kojo<br><h2><span>Frontend Developer</span></h2>
Welcome to my world of pixels and code! A passionatefrontend developer with a knack for crafting visually stunning and user friendly websites.

</center>

<center>
<p>
<a href="#" class="dl">Download  cv</a>
<a href="#" class="hi">Cotact Me</a>
</p></center>

<center>
<div id="lo">
    <a href="#" class="fb"><i class="fa-brands fa-facebook" ></i></a>
    <a href="#" class="tw"><i class="fa-brands fa-x-twitter"></i></a>
    <a href="#" class="tk"><i class="fa-brands fa-tiktok"></i></a>
    <a href="#" class="sc"><i class="fa-brands fa-snapchat"></i></a>
</div>
</center>
</body>
</html>